//
//  ContentView.swift
//  Skills 3
//
//  Created by Jayce Sagvold on 11/13/22.
//

import SwiftUI

struct ContentView: View {
    var body: some View {
        VStack {
            VStack {
                Image(systemName: "brain.head.profile")
                    .bold()
                    .font(.largeTitle)
                    .padding(.bottom, 4)
                Image(systemName: "pencil.line")
                    .bold()
                    .font(.largeTitle)
                    .padding(.all, 4)
                Image(systemName: "text.book.closed")
                    .bold()
                    .font(.largeTitle)
                    .padding(.bottom, 4)
            }
            Text("Skills 3")
                .bold()
                .fontWeight(.black)
                .font(.system(size: 41.5))
                .padding(.all, 12.99)
            Text("Place to learn new things, for free")
                .font(.system(size: 18.25))
                .padding(.bottom, 6.5)
                .fontWeight(.medium)
            Text("Color Key")
                .bold()
                .font(.title3)
                .padding(.bottom, 5)
            Text("Green")
                .foregroundColor(.black)
                .bold()
                .padding(.all, 15)
                .background(.green)
                .cornerRadius(18.5)
                .padding(.bottom, 15)
            Text("Go for it! It is worth your time")
            Text("Yellow")
                .foregroundColor(.black)
                .bold()
                .padding(.all, 15)
                .background(.yellow)
                .cornerRadius(18.5)
                .padding(.bottom, 15)
            Text("Be careful, may be hard, do some reaserch")
            Text("Red")
                .foregroundColor(.black)
                .bold()
                .padding(.all, 15)
                .background(.red)
                .cornerRadius(18.5)
                .padding(.bottom, 15)
            Text("Probally not, do some reaserch")
                .padding(.bottom, 25)
                        
        }
        
    }
    
    struct ContentView_Previews: PreviewProvider {
        static var previews: some View {
            ContentView()
        }
    }
}
